{
  "name": "KYMA Mail - Client Email",
  "short_name": "KYMA Mail",
  "description": "Client email rapide et moderne avec filtrage avance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#D4A520",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
